<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
      integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<style>
    .sidebar {
        position: fixed;
        margin-left: 60%;
    }
    .container {
        margin-top: 40px;
    }
    .custom-table {
        border: 1px solid grey;
        margin-left: 40%;
    }
    .custom-table td{
        padding-left: 10px;
        padding-right: 10px;
    }
</style>
<body>
<div class="container wrap sidebar-right">
    <div class="row">
        <div class="navbar navbar-fixed-top">
            <table class="custom-table">
                <tr><td><h1>Pokedex</h1></td></tr>
            </table>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="main col-xs-8">
                <div id="body"></div>
                <button type="button" class="btn btn-primary btn-lg" style="width: 100%" onclick="learnMore()">Learn more</button>
            </div>
            <div class="sidebar col-xs-4">
                <div id="info"></div>
            </div>
        </div>
    </div>

</div>

<script>
    var xmlhttp = new XMLHttpRequest();
    var limit = 12;
    var url = "http://pokeapi.co/api/v1/pokemon/?limit=" + limit;

    xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            var myArr = JSON.parse(xmlhttp.responseText);
            myFunction(myArr);
        }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();


    function refreshPage() {
        var xmlhttp = new XMLHttpRequest();
        var url = "http://pokeapi.co/api/v1/pokemon/?limit=" + limit;
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var myArr = JSON.parse(xmlhttp.responseText);
                myFunction(myArr);
            }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    }

    function getFromUrl(id) {
        var xmlhttp = new XMLHttpRequest();
        var url = "http://pokeapi.co/api/v1/pokemon/" + id;
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var myArr = JSON.parse(xmlhttp.responseText);
                showInfo(myArr);
            }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    }

    function myFunction(arr) {
        var out = "";
        var i, j;
        for (i = 0; i < arr.objects.length; i++) {
            out += '<div class="col-xs-4">';
            out += '<table class="table table-responsive" onclick="getFromUrl(' + arr.objects[i].national_id + ')">';
            out += '<tr><td><img src="http://pokeapi.co/media/img/' + arr.objects[i].national_id + '.png" class="img-responsive"/></td></tr>';
            out += '<tr><td>' + arr.objects[i].name + '</td></tr>';
            out += '<tr><td>';
            for (j = 0; j < arr.objects[i].types.length; j++) {
                out += '<button type="button" class="btn btn-sm" onclick="">' + arr.objects[i].types[j].name + '</button>';
            }
            out += '</td></tr>';
            out += '</table>';
            out += '</div>';

        }
        document.getElementById("body").innerHTML = out;
    }
    function showInfo(arr) {
        var j;
        var out = '';

        out += '<img src="http://pokeapi.co/media/img/' + arr.national_id + '.png" class="img-responsive"/>';
        out += '<h3>' + arr.name + ' #' + zeroPad(arr.national_id, 3) + '</h3>';
        out += '<table class="table">';
        out += '<tr><td>Type: </td><td>';
        for (j = 0; j < arr.types.length; j++) {
            out += arr.types[j].name + ' ';
        }
        out += '</td></tr>';
        out += '<tr><td>Attack: </td><td>' + arr.attack + '</td></tr>';
        out += '<tr><td>Defense: </td><td>' + arr.defense + '</td></tr>';
        out += '<tr><td>HP: </td><td>' + arr.hp + '</td></tr>';
        out += '<tr><td>SP attack: </td><td>' + arr.sp_atk + '</td></tr>';
        out += '<tr><td>SP defense: </td><td>' + arr.sp_def + '</td></tr>';
        out += '<tr><td>Speed : </td><td>' + arr.speed + '</td></tr>';
        out += '<tr><td>Weight : </td><td>' + arr.weight + '</td></tr>';
        out += '<tr><td>Total moves : </td><td>' + arr.total + '</td></tr>';
        out += '</table>';
        document.getElementById("info").innerHTML = out;
    }

    function learnMore() {
        if (limit < 999) {
            limit += 12;
            refreshPage();
        }
    }

    function zeroPad(num, count) {
        var numZeropad = num + '';
        while (numZeropad.length < count) {
            numZeropad = "0" + numZeropad;
        }
        return numZeropad;
    }
</script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
</body>
</html>
